VITE_API_BASE_URL_DEV="http://localhost:5000"
VITE_API_BASE_URL_PROD="https://instagram-backend-lxea.onrender.com"
VITE_GOOGLE_CLIENT_ID="437090129528-9nlep5av6kefts61bhd92tlck71q6sk5.apps.googleusercontent.com"
VITE_NODE_ENV="development"


